{
  "name": "levelpony",
  "version": "1.0.0",
  "description": "A lightweight discord level and leaderboard system",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerAtrox/LevelPony.git"
  },
  "author": "DerAtrox",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "common-tags": "^1.7.2",
    "discord.js": "github:hydrabolt/discord.js#master",
    "discord.js-commando": "github:gawdl3y/discord.js-commando",
    "erlpack": "github:discordapp/erlpack",
    "moment": "^2.20.1",
    "simple-node-logger": "^0.93.33",
    "sqlite": "^2.9.1",
    "uws": "^9.14.0"
  }
}
